<!DOCTYPE html>
<html lang="en">
<style>
    h2 {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        align-content: space-between;
    }

    #title {
        flex-grow: 9;
    }

    #date {
        flex-grow: 1;
    }

    body {
        background-color: rgb(180, 255, 255);
        margin: 0;
    }

    #root {
        font-size: 2em;
        font-family: sans-serif;
        background-color: white;
        width: 960px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0 0 20px gray;
        box-sizing: border-box;
    }

    h1 {
        border-top: 5px solid rgb(207, 26, 26);
        border-bottom: 5px solid rgb(207, 26, 26);
        padding-bottom: 15px;
        padding-top: 15px;
        font-family: 'Acme', sans-serif;
        ;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        margin: 15px;
    }

    p1 {
        display: block;
        padding: 15px;
        text-align: center;
        font-size: .8em;
    }

    form {
        padding: 10px;
    }

    footer {
        text-align: center;
        font-size: 16px;
        bottom: 0px;
        padding: 5px;
    }

    xmp {
        font-size: 16px;
    }

    #foot {
        display: flex;
        justify-content: center;
        text-align: center;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title> 347 Blog 3</title>
</head>

<body onload='checkHistory("recentPageViews")''>
    <div id="root">
        <h1>
            <center>
                Blog 3
            </center>
        </h1>
        <h2>
            <div id="title">Recently Visited Pages</div>
            <div id="date">9/25/20</div>
        </h2>

        <p>
            For my first project, I am making a wiki-like page for a mobile game. Something that I think is very
            important to have in these types of websites is a "recently visited" list. This helps with navigation around
            the site and helps efficiently provide the user with links to what they may want.
        </p>

        <p>
            <a
                    href="http://blog.sodhanalibrary.com/2014/01/recently-visited-page-links-with.html"
                    target="_blank">This website</a> lays out some JavaScript code that would track the cookies in a user's browser and show the recently visited pages. I messed around with it on this blog page, but this style did not work here. However, this style may work on my project 1.
        </p>

        <p>
            The demo of this recents tracker can be seen <a
            href="http://demo.sodhanalibrary.com/rPage.html"
            target="_blank">here.</a>
        </p>

        <p>
            I learned what cookies are and a way that they are used. I'm sure most people have seen the "this website uses cookies, click accept or die" messages on websites. Cookies are used as a way to store information about how a user visited a page in your web browser. The next time you visit the page, it will search your cookies for that website and show you results accordingly.
        </p>

        <p>
            Many things JavaScript still don't make a ton of sense that I see online, but it is getting easier as time goes on. I tend to understand the typical java code parts but get confused once some HTML/CSS syntax come into the mix. 
        </p>


        <h5>Code:</h5>
        <xmp>
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname + '=' + cvalue + ';path="/";' + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for ( var i = 0; i < ca.length; i++) {
                    var c = ca[i].trim();
                    if (c.indexOf(name) == 0)
                        return c.substring(name.length, c.length);
                }
                return "";
            }

            function checkHistory(targetId) {
                var history = getCookie("history");
                var htmlContent = '';
            
                if (history != "") {
                    var insert = true;
                    var sp = history.toString().split(",");
                    for ( var i = sp.length - 1; i >= 0; i--) {
                        htmlContent += '<a style="color: white;" class="demo-pricing demo-pricing-1"  href="'
                                + sp[i]
                                + '">'
                                + sp[i].substring(sp[i].lastIndexOf('/') + 1) + '</a><br>';
                        if (sp[i] == document.URL) {
                            insert = false;
                        }
                        document.getElementById(targetId).innerHTML = htmlContent;
                    }
                    if (insert) {
                        sp.push(document.URL);
                    }
                    setCookie("history", sp.toString(), 30);
                } else {
                    var stack = new Array();
                    stack.push(document.URL);
                    setCookie("history", stack.toString(), 30);
                }
            }


        </xmp>


        <p1><a href="index.html">Return to Table of Contents...</a></p1>

        <div id="foot">
            <footer>
                <div>Author: Will Madison</div>
                <div>Contact: madisowo@dukes.jmu.edu</div>
            </footer>
        </div>

    </div>

</body>

</html>