<!DOCTYPE html>
<html lang="en">
<style>
    h2 {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        padding-left: 10px;
        align-content: space-between;
    }

    #title {
        flex-grow: 40;
    }

    #date {
        flex-grow: 1;
    }

    body {
        background-color: rgb(180, 255, 255);
        margin: 0;
    }

    #root {
        font-size: 2em;
        font-family: sans-serif;
        background-color: white;
        width: 960px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0 0 20px gray;
        box-sizing: border-box;
    }

    h1 {
        border-top: 5px solid rgb(207, 26, 26);
        border-bottom: 5px solid rgb(207, 26, 26);
        padding-bottom: 15px;
        padding-top: 15px;
        font-family: 'Acme', sans-serif;
        ;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        margin: 15px;
        margin-bottom: 35px;
    }

    p1 {
        display: block;
        padding: 15px;
        text-align: center;
        font-size: .8em;
    }

    footer {
        text-align: center;
        font-size: 16px;
        bottom: 0px;
        padding: 5px;
    }

    xmp {
        font-size: 16px;
    }

    h5 {
        padding-left: 10px;
    }

    #foot {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    audio {
        margin-top: 30px;
    }

</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title> 347 Blog 9</title>
</head>

<div id="root">
    <h1>
        <center>
            Blog 9
        </center>
    </h1>
    <h2>
        <div id="title">Closing Thoughts</div>
        <div id="date">12/3/20</div>
    </h2>

    <p>
        This class was the best CS course I have taken at JMU. I really like the structure that 
        this course used and would not change anything if I were to teach it myself. The video 
        lectures are extremely helpful to watch and follow along with in order to understand a 
        concept and how to do it.
    </p>

    <p>
        Going to class and splitting into groups to work on a lab is super helpful because it 
        helps reinforce ideas and gives you easy access to others who can help answer your 
        questions. There are a few problems that arise with this, and that is that we are in 
        an online format. Sometimes people are completely inactive and unhelpful in a group, 
        making it difficult to get work done. Other than that, you were able to come around 
        to each room and help answer questions. You were able to quickly guide us to a solution. 
        There would occassionally be times where we would ask for help while you are helping 
        another group and you wouldn't be able to make it to our group, which is just hard to convey 
        over a Zoom video.
    </p>

    <p>
        The only criticisms of the class come from the second half. The React app stuff felt 
        rushed. In my experience, and a few others I talked with, it felt like we were 
        falling behind. The first half content also felt a bit more learning conducive whereas 
        the second half felt as if we were just copying a video and hoping it worked.
    </p>

    <p>
        I heard about the potential for this class to be split into two parts, the design aspect 
        and the React aspect. It is hard to say if that would be the best or not, but at the very 
        least, I think the React content should be slowed down and explained in more detail. You 
        also mentioned that if that happened, the design class may become a 200 level elective course, 
        which I would warn against. This class was very fun and provided helpful knowledge, but making 
        it a 200 level course doesn't benefit CS students progress in the major. I took this class 
        as one of the 300 level elective courses I needed. If it wasn't a 300 level course or if it 
        isn't added to the major requirement, I don't think I ever would have taken this class.
    </p>


    <p1><a href="index.html">Return to Table of Contents...</a></p1>

    <div id="foot">
        <footer>
            <div>Author: Will Madison</div>
            <div>Contact: madisowo@dukes.jmu.edu</div>
        </footer>
    </div>

</div>

</body>

</html>