<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: rgb(180, 255, 255);
        margin: 0;
    }

    #root {
        font-size: 2em;
        font-family: sans-serif;
        background-color: white;
        width: 960px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0 0 20px gray;
        box-sizing: border-box;
    }

    h1 {
        border-top: 5px solid rgb(207, 26, 26);
        border-bottom: 5px solid rgb(207, 26, 26);
        padding-bottom: 15px;
        padding-top: 15px;
        font-family: 'Acme', sans-serif;
    }

    footer {
        font-size: 16px;
        position: fixed;
        bottom: 0px;
        padding: 5px;
    }

    #foot {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
</style>
<head>
   <title> 347 Blog</title>
</head>

<body>
    <div id="root">
        <h1>
            <center>
                <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
                Will Madison's 347 Blog
            </center>
        </h1>
        <h2>Table of Contents:</h1>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog1.html">Blog 1</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog2.html">Blog 2</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog3.html">Blog 3</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog4.html">Blog 4</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog5.html">Blog 5</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog6.html">Blog 6</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog7.html">Blog 7</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog8.html">Blog 8</a></li>
        </ul>
        <ul>
            <li style="text-decoration: underline;" ><a href="blog9.html">Blog 9</a></li>
        </ul>

        <div id="foot">
            <footer>
                <div>Author: Will Madison</div>
                <div>Contact: madisowo@dukes.jmu.edu</div>
            </footer>
        </div>


    </div>
</body>
</html>